BACKEND_PORT=8000
BACKEND_HOST=127.0.0.1

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_VOLUME_PATH=C:\Users\Daniil\Desktop\ls-data\redis\

PG_PORT=5432
PG_HOST=127.0.0.1
PG_VOLUME_PATH=C:\Users\Daniil\Desktop\ls-data\postgres\
PG_USER=ls
PG_DB=ls
PG_PASSWORD=ls

PATH_TO_REPOSITORIES=C:\Users\Daniil\Desktop\Repositories
