BACKEND_PORT=8000
BACKEND_HOST=127.0.0.1

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_VOLUME_PATH=/redis-data

PG_PORT=5432
PG_HOST=127.0.0.1
PG_VOLUME_PATH=/postgres-data
PG_USER=ls
PG_DB=ls
PG_PASSWORD=ls

PATH_TO_REPOSITORIES=/repositories
