version: '3.3'

services:
  redis:
    build: ./backend/redis
    ports:
      - 6379:6379
  
  database:
    build: ./backend/database
    network_mode: host
    environment:
      - POSTGRES_USER=ls
      - POSTGRES_PASSWORD=ls
      - POSTGRES_DB=ls
    
  # server:
  #   build: ./backend/server
  #   network_mode: host